server.port=8083

payment.host=http://localhost:8084
payment.payPath=/pay
payment.refundPath=/refund

promotion.host=http://localhost:8085
promotion.eligibilityPath=/promotion/eligibility
promotion.applyPath=/promotion/apply

dispatch.host=http://localhost:8080
dispatch.dispatchOrderPath=/dispatch

mq.url=tcp://localhost:61616
mq.username=admin
mq.password=admin
mq.topic.order-placed=notify-order-placed