server.port=8083

notify.topic.order-placed=notify-order-placed

payment.host=http://localhost:8084
payment.payPath=/pay
payment.refundPath=/refund

promotion.host=http://localhost:8085
promotion.eligibilityPath=/promotion/eligibility
promotion.applyPath=/promotion/apply

dispatch.host=http://localhost:8080
dispatch.dispatchOrderPath=/dispatch