server.port=8083

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/order_trx?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

payment.host=http://localhost:8084
payment.payPath=/pay
payment.refundPath=/refund

promotion.host=http://localhost:8085
promotion.eligibilityPath=/promotion/eligibility
promotion.applyPath=/promotion/apply

dispatch.host=http://localhost:8080
dispatch.dispatchOrderPath=/dispatch

restaurant.host=http://localhost:8086
restaurant.getRestaurantPath=/restaurant/

mq.url=tcp://localhost:61616
mq.username=admin
mq.password=admin
mq.topic.send-notification=send-notification
mq.topic.update-order-status=update-order-status