server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dispatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mq.url=tcp://localhost:61616
mq.username=admin
mq.password=admin
mq.topic.find-driver=find-driver
mq.topic.update-order-status=update-order-status

tracking.host=http://localhost:8087
tracking.trackPath=/dispatch/{dispatchId}/track

user.host=http://localhost:8088
user.driversPath=/drivers
user.setDriverAvailablePath=/driver/{driverId}/available
user.setDriverUnavailablePath=/driver/{driverId}/unavailable